spring.application.name=SpringActuatorProject

server.port= 8080


#spring.security.user.name=root
#spring.security.user.password=123

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.sql.init.platform=h2

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*





